@article{Kumar2025,
   abstract = {This work proposes a Variational Physics-Informed Neural Network (VPINN) framework that integrates the Petrov-Galerkin formulation with deep neural networks (DNNs) for solving one-dimensional singularly perturbed boundary value problems (BVPs) and parabolic partial differential equations (PDEs) involving one or two small parameters. The method adopts a nonlinear approximation in which the trial space is defined by neural network functions, while the test space is constructed from hat functions. The weak formulation is constructed using localized test functions, with interface penalty terms introduced to enhance numerical stability and accurately capture boundary layers. Dirichlet boundary conditions are imposed via hard constraints, and source terms are computed using automatic differentiation. Numerical experiments on benchmark problems demonstrate the effectiveness of the proposed method, showing significantly improved accuracy in both the $L_2$ and maximum norms compared to the standard VPINN approach for one-dimensional singularly perturbed differential equations (SPDEs).},
   author = {Vijay Kumar and Gautam Singh},
   month = {9},
   title = {A Variational Physics-Informed Neural Network Framework Using Petrov-Galerkin Method for Solving Singularly Perturbed Boundary Value Problems},
   url = {http://arxiv.org/abs/2509.12271},
   year = {2025}
}

@article{Zhou2024,
   abstract = {In this paper, we study the neural tangent kernel (NTK) for general partial differential equations (PDEs) based on physics-informed neural networks (PINNs). As we all know, the training of an artificial neural network can be converted to the evolution of NTK. We analyze the initialization of NTK and the convergence conditions of NTK during training for general PDEs. The theoretical results show that the homogeneity of differential operators plays a crucial role for the convergence of NTK. Moreover, based on the PINNs, we validate the convergence conditions of NTK using the initial value problems of the sine–Gordon equation and the initial–boundary value problem of the KdV equation.},
   author = {Zijian Zhou and Zhenya Yan},
   doi = {10.1016/j.physd.2023.133987},
   issn = {01672789},
   journal = {Physica D: Nonlinear Phenomena},
   keywords = {Convergence condition,Deep learning,Neural tangent kernel,Partial differential equations,Physics-informed neural networks},
   month = {1},
   publisher = {Elsevier B.V.},
   title = {Is the neural tangent kernel of PINNs deep learning general partial differential equations always convergent?},
   volume = {457},
   year = {2024}
}

@article{Haghighat2021,
   abstract = {We present the application of a class of deep learning, known as Physics Informed Neural Networks (PINN), to inversion and surrogate modeling in solid mechanics. We explain how to incorporate the momentum balance and constitutive relations into PINN, and explore in detail the application to linear elasticity, and illustrate its extension to nonlinear problems through an example that showcases von Mises elastoplasticity. While common PINN algorithms are based on training one deep neural network (DNN), we propose a multi-network model that results in more accurate representation of the field variables. To validate the model, we test the framework on synthetic data generated from analytical and numerical reference solutions. We study convergence of the PINN model, and show that Isogeometric Analysis (IGA) results in superior accuracy and convergence characteristics compared with classic low-order Finite Element Method (FEM). We also show the applicability of the framework for transfer learning, and find vastly accelerated convergence during network re-training. Finally, we find that honoring the physics leads to improved robustness: when trained only on a few parameters, we find that the PINN model can accurately predict the solution for a wide range of parameters new to the network—thus pointing to an important application of this framework to sensitivity analysis and surrogate modeling.},
   author = {Ehsan Haghighat and Maziar Raissi and Adrian Moure and Hector Gomez and Ruben Juanes},
   doi = {10.1016/j.cma.2021.113741},
   issn = {00457825},
   journal = {Computer Methods in Applied Mechanics and Engineering},
   keywords = {Artificial neural network,Elastoplasticity,Inversion,Linear elasticity,Physics-informed deep learning,Transfer learning},
   month = {6},
   publisher = {Elsevier B.V.},
   title = {A physics-informed deep learning framework for inversion and surrogate modeling in solid mechanics},
   volume = {379},
   year = {2021}
}

@misc{Karniadakis2021,
   abstract = {Despite great progress in simulating multiphysics problems using the numerical discretization of partial differential equations (PDEs), one still cannot seamlessly incorporate noisy data into existing algorithms, mesh generation remains complex, and high-dimensional problems governed by parameterized PDEs cannot be tackled. Moreover, solving inverse problems with hidden physics is often prohibitively expensive and requires different formulations and elaborate computer codes. Machine learning has emerged as a promising alternative, but training deep neural networks requires big data, not always available for scientific problems. Instead, such networks can be trained from additional information obtained by enforcing the physical laws (for example, at random points in the continuous space-time domain). Such physics-informed learning integrates (noisy) data and mathematical models, and implements them through neural networks or other kernel-based regression networks. Moreover, it may be possible to design specialized network architectures that automatically satisfy some of the physical invariants for better accuracy, faster training and improved generalization. Here, we review some of the prevailing trends in embedding physics into machine learning, present some of the current capabilities and limitations and discuss diverse applications of physics-informed learning both for forward and inverse problems, including discovering hidden physics and tackling high-dimensional problems.},
   author = {George Em Karniadakis and Ioannis G. Kevrekidis and Lu Lu and Paris Perdikaris and Sifan Wang and Liu Yang},
   doi = {10.1038/s42254-021-00314-5},
   issn = {25225820},
   issue = {6},
   journal = {Nature Reviews Physics},
   month = {6},
   pages = {422-440},
   publisher = {Springer Nature},
   title = {Physics-informed machine learning},
   volume = {3},
   year = {2021}
}

@article{paszke2017automatic,
  title={Automatic differentiation in pytorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}

@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{Hanna2025,
   abstract = {In machine learning and statistical modeling, the mean square or absolute error is commonly used as an error metric, also called a "loss function." While effective in reducing the average error, this approach may fail to address localized outliers, leading to significant inaccuracies in regions with sharp gradients or discontinuities. This issue is particularly evident in physics-informed neural networks (PINNs), where such localized errors are expected and affect the overall solution. To overcome this limitation, we propose a novel loss function that combines the mean and the standard deviation of the chosen error metric. By minimizing this combined loss function, the method ensures a more uniform error distribution and reduces the impact of localized high-error regions. The proposed loss function is easy to implement and tested on problems of varying complexity: the 1D Poisson equation, the unsteady Burgers' equation, 2D linear elastic solid mechanics, and 2D steady Navier-Stokes equations. Results demonstrate improved solution quality and lower maximum error compared to the standard mean-based loss, with minimal impact on computational time.},
   author = {John M. Hanna and Hugues Talbot and Irene E. Vignon-Clementel},
   month = {9},
   title = {Improved Physics-informed neural networks loss function regularization with a variance-based term},
   url = {http://arxiv.org/abs/2412.13993},
   year = {2025}
}

@article{Wang2021Undestanding,
author = {Wang, Sifan and Teng, Yujun and Perdikaris, Paris},
title = {Understanding and Mitigating Gradient Flow Pathologies in Physics-Informed Neural Networks},
journal = {SIAM Journal on Scientific Computing},
volume = {43},
number = {5},
pages = {A3055-A3081},
year = {2021},
doi = {10.1137/20M1318043},

URL = { 
    
        https://doi.org/10.1137/20M1318043
    
    

},
eprint = { 
    
        https://doi.org/10.1137/20M1318043
    
    

}
,
    abstract = { The widespread use of neural networks across different scientific domains often involves constraining them to satisfy certain symmetries, conservation laws, or other domain knowledge. Such constraints are often imposed as soft penalties during model training and effectively act as domain-specific regularizers of the empirical risk loss. Physics-informed neural networks is an example of this philosophy in which the outputs of deep neural networks are constrained to approximately satisfy a given set of partial differential equations. In this work we review recent advances in scientific machine learning with a specific focus on the effectiveness of physics-informed neural networks in predicting outcomes of physical systems and discovering hidden physics from noisy data. We also identify and analyze a fundamental mode of failure of such approaches that is related to numerical stiffness leading to unbalanced back-propagated gradients during model training. To address this limitation we present a learning rate annealing algorithm that utilizes gradient statistics during model training to balance the interplay between different terms in composite loss functions. We also propose a novel neural network architecture that is more resilient to such gradient pathologies. Taken together, our developments provide new insights into the training of constrained neural networks and consistently improve the predictive accuracy of physics-informed neural networks by a factor of 50--100\$\times\$ across a range of problems in computational physics. All code and data accompanying this manuscript are publicly available at https://github.com/PredictiveIntelligenceLab/GradientPathologiesPINNs. }
}


@article{Anagnostopoulos2024,
   abstract = {Driven by the need for more efficient and seamless integration of physical models and data, physics-informed neural networks (PINNs) have seen a surge of interest in recent years. However, ensuring the reliability of their convergence and accuracy remains a challenge. In this work, we propose an efficient, gradient-less weighting scheme for PINNs that accelerates the convergence of dynamic or static systems. This simple yet effective attention mechanism is a bounded function of the evolving cumulative residuals and aims to make the optimizer aware of problematic regions at no extra computational cost or adversarial learning. We illustrate that this general method consistently achieves one order of magnitude faster convergence than vanilla PINNs and a minimum relative L2 error of O(10−5), on typical benchmarks of the literature. The method is further tested on the inverse solution of the Navier–Stokes within the brain perivascular spaces, where it considerably improves the prediction accuracy. Furthermore, an ablation study is performed for each case to identify the contribution of the components that enhance the vanilla PINN formulation. Evident from the convergence trajectories is the ability of the optimizer to effectively escape from poor local minima or saddle points while focusing on the challenging domain regions, which consistently have a high residual score. We believe that alongside exact boundary conditions and other model reparameterizations, this type of attention mask could be an essential element for fast training of both PINNs and neural operators.},
   author = {Sokratis J. Anagnostopoulos and Juan Diego Toscano and Nikolaos Stergiopulos and George Em Karniadakis},
   doi = {10.1016/j.cma.2024.116805},
   issn = {00457825},
   journal = {Computer Methods in Applied Mechanics and Engineering},
   keywords = {Adaptive weights,Fast convergence,PINNs accuracy,Residual-based attention},
   month = {3},
   publisher = {Elsevier B.V.},
   title = {Residual-based attention in physics-informed neural networks},
   volume = {421},
   year = {2024}
}

@misc{Karniadakis2021,
   abstract = {Despite great progress in simulating multiphysics problems using the numerical discretization of partial differential equations (PDEs), one still cannot seamlessly incorporate noisy data into existing algorithms, mesh generation remains complex, and high-dimensional problems governed by parameterized PDEs cannot be tackled. Moreover, solving inverse problems with hidden physics is often prohibitively expensive and requires different formulations and elaborate computer codes. Machine learning has emerged as a promising alternative, but training deep neural networks requires big data, not always available for scientific problems. Instead, such networks can be trained from additional information obtained by enforcing the physical laws (for example, at random points in the continuous space-time domain). Such physics-informed learning integrates (noisy) data and mathematical models, and implements them through neural networks or other kernel-based regression networks. Moreover, it may be possible to design specialized network architectures that automatically satisfy some of the physical invariants for better accuracy, faster training and improved generalization. Here, we review some of the prevailing trends in embedding physics into machine learning, present some of the current capabilities and limitations and discuss diverse applications of physics-informed learning both for forward and inverse problems, including discovering hidden physics and tackling high-dimensional problems.},
   author = {George Em Karniadakis and Ioannis G. Kevrekidis and Lu Lu and Paris Perdikaris and Sifan Wang and Liu Yang},
   doi = {10.1038/s42254-021-00314-5},
   issn = {25225820},
   issue = {6},
   journal = {Nature Reviews Physics},
   month = {6},
   pages = {422-440},
   publisher = {Springer Nature},
   title = {Physics-informed machine learning},
   volume = {3},
   year = {2021}
}

@article{Aygun2023,
   abstract = {In this work, we have applied physics-informed neural networks (PINN) for solving mesh deformation problems. We used the collocation PINN method to capture the new positions of the vertex nodes while preserving the connectivity information. We use linear elasticity equations for mesh deformation. To prevent vertex collisions or edge overlap, the mesh movement in this work is conducted in steps with relatively small movements. For moving boundary problems, the exact position of the boundary is essential for having an accurate solution. However, PINNs are frequently unable to satisfy Dirichlet boundary conditions exactly. To overcome this issue, we have used hard boundary condition enforcement to automatically satisfy Dirichlet boundary conditions. Specifically, we first trained a PINN with soft boundary conditions to obtain a particular solution. Then, this solution was tuned with exact boundary positions and a proper distance function by using a new PINN considering only the equation residual. To assess the accuracy of our approach, we used the classical translation and rotation tests and compared them with a proper mesh quality metric considering the change in the element area and shape. The results show the accuracy of this approach is comparable with that of finite element solutions. We also solved different moving boundary problems, resembling commonly used fluid–structure interaction problems. This work provides insight into using PINN for mesh-deformation problems without needing a discretization scheme with reasonable accuracy.},
   author = {Atakan Aygun and Romit Maulik and Ali Karakus},
   doi = {10.1016/j.engappai.2023.106660},
   issn = {09521976},
   journal = {Engineering Applications of Artificial Intelligence},
   keywords = {Exact boundary enforcement,Linear elasticity,Mesh deformation,Physics-informed neural networks},
   month = {10},
   publisher = {Elsevier Ltd},
   title = {Physics-informed neural networks for mesh deformation with exact boundary enforcement},
   volume = {125},
   year = {2023}
}

@article{Krishnapriyan2021,
   abstract = {Recent work in scientific machine learning has developed so-called physics-informed neural network (PINN) models. The typical approach is to incorporate physical domain knowledge as soft constraints on an empirical loss function and use existing machine learning methodologies to train the model. We demonstrate that, while existing PINN methodologies can learn good models for relatively trivial problems, they can easily fail to learn relevant physical phenomena for even slightly more complex problems. In particular, we analyze several distinct situations of widespread physical interest, including learning differential equations with convection, reaction, and diffusion operators. We provide evidence that the soft regularization in PINNs, which involves PDE-based differential operators, can introduce a number of subtle problems, including making the problem more ill-conditioned. Importantly, we show that these possible failure modes are not due to the lack of expressivity in the NN architecture, but that the PINN's setup makes the loss landscape very hard to optimize. We then describe two promising solutions to address these failure modes. The first approach is to use curriculum regularization, where the PINN's loss term starts from a simple PDE regularization, and becomes progressively more complex as the NN gets trained. The second approach is to pose the problem as a sequence-to-sequence learning task, rather than learning to predict the entire space-time at once. Extensive testing shows that we can achieve up to 1-2 orders of magnitude lower error with these methods as compared to regular PINN training.},
   author = {Aditi S. Krishnapriyan and Amir Gholami and Shandian Zhe and Robert M. Kirby and Michael W. Mahoney},
   month = {11},
   title = {Characterizing possible failure modes in physics-informed neural networks},
   url = {http://arxiv.org/abs/2109.01050},
   year = {2021}
}

@article{Cai2021,
   abstract = {Physics-informed neural networks (PINNs) have gained popularity across different engineering fields due to their effectiveness in solving realistic problems with noisy data and often partially missing physics. In PINNs, automatic differentiation is leveraged to evaluate differential operators without discretization errors, and a multitask learning problem is defined in order to simultaneously fit observed data while respecting the underlying governing laws of physics. Here, we present applications of PINNs to various prototype heat transfer problems, targeting in particular realistic conditions not readily tackled with traditional computational methods. To this end, we first consider forced and mixed convection with unknown thermal boundary conditions on the heated surfaces and aim to obtain the temperature and velocity fields everywhere in the domain, including the boundaries, given some sparse temperature measurements. We also consider the prototype Stefan problem for two-phase flow, aiming to infer the moving interface, the velocity and temperature fields everywhere as well as the different conductivities of a solid and a liquid phase, given a few temperature measurements inside the domain. Finally, we present some realistic industrial applications related to power electronics to highlight the practicality of PINNs as well as the effective use of neural networks in solving general heat transfer problems of industrial complexity. Taken together, the results presented herein demonstrate that PINNs not only can solve ill-posed problems, which are beyond the reach of traditional computational methods, but they can also bridge the gap between computational and experimental heat transfer.},
   author = {Shengze Cai and Zhicheng Wang and Sifan Wang and Paris Perdikaris and George Em Karniadakis},
   doi = {10.1115/1.4050542},
   issn = {15288943},
   issue = {6},
   journal = {Journal of Heat Transfer},
   month = {6},
   publisher = {American Society of Mechanical Engineers (ASME)},
   title = {Physics-informed neural networks for heat transfer problems},
   volume = {143},
   year = {2021}
}

@inproceedings{almeida2023regards,
  title = {Some regards on using physics-informed neural networks for solving two-dimensional elasticity problems},
  author = {Almeida, Estev{\~a}o Fuzaro and da Silva, Samuel},
  booktitle = {Proceedings of the 27th International Congress of Mechanical Engineering (COBEM 2023)},
  year = {2023},
  address = {Florian{\'o}polis, Brazil}
}


@article{almeida2025regards,
  title = {Some regards on using physics-informed neural networks for solving two-dimensional elasticity problems},
  author = {Almeida, Estev{\~a}o Fuzaro and da Silva, Samuel},
  journal = {Journal of the Brazilian Society of Mechanical Sciences and Engineering},
  volume = {47},
  year = {2025},
  publisher = {Springer}
}

@inproceedings{Gupta2025,
   author = {Vaibhav Gupta and Francesca Marsili and Sylvia Kessler and Maria Maleshkova},
   city = {Singapore},
   doi = {10.3850/978-981-94-3281-3_ESREL-SRA-E2025-P6507-cd},
   isbn = {978-981-94-3281-3},
   booktitle = {35th European Safety and Reliability Conference (ESREL 2025) and the 33rd Society for Risk Analysis Europe Conference (SRA-E 2025)},
   pages = {1452-1459},
   publisher = {Research Publishing Services},
   title = {Physics-Informed Neural Networks Used for Structural Health Monitoring in Civil Infrastructures: State of Art and Current Challenges},
   url = {https://rpsonline.com.sg/proceedings/esrel-sra-e2025/html/ESREL-SRA-E2025-P6507.html},
   year = {2025}
}

@book{timoshenko1970theory,
  title = {Theory of Elasticity},
  author = {Timoshenko, Stephen P. and Goodier, J. N.},
  edition = {3rd},
  publisher = {McGraw-Hill},
  address = {New York},
  year = {1970},
  isbn = {0-07-064720-8}
}

@book{boussinesq1885application,
  title = {Application des potentiels \`a l'\'etude de l'\'equilibre et du mouvement des solides \'elastiques},
  author = {Boussinesq, Joseph},
  publisher = {Gauthier-Villars},
  address = {Paris},
  year = {1885}
}

@article{flamant1892repartition,
  title = {Sur la r\'epartition des pressions dans un solide rectangulaire charg\'e transversalement},
  author = {Flamant, Alfred-Aim{\'e}},
  journal = {Comptes Rendus Hebdomadaires des S\'eances de l'Acad\'emie des Sciences},
  volume = {114},
  pages = {1465--1468},
  year = {1892}
}

@article{mindlin1936force,
  title = {Force at a Point in the Interior of a Semi-Infinite Solid},
  author = {Mindlin, Raymond D.},
  journal = {Physics},
  volume = {7},
  number = {5},
  pages = {195--202},
  year = {1936},
  publisher = {AIP Publishing},
  doi = {10.1063/1.1745385}
}

@book{zienkiewicz2013finite,
  title = {The Finite Element Method: Its Basis and Fundamentals},
  author = {Zienkiewicz, Olgierd C. and Taylor, Robert L. and Zhu, J. Z.},
  edition = {7th},
  publisher = {Butterworth-Heinemann},
  address = {Oxford},
  year = {2013},
  isbn = {978-1-85617-633-0}
}

@article{raissi2019physics,
  title = {Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  author = {Raissi, Maziar and Perdikaris, Paris and Karniadakis, George E.},
  journal = {Journal of Computational Physics},
  volume = {378},
  pages = {686--707},
  year = {2019},
  publisher = {Elsevier},
  doi = {10.1016/j.jcp.2018.10.045}
}

@article{karniadakis2015physics,
  title = {Physics-informed machine learning approach for forecasting and uncertainty quantification of dynamical systems},
  author = {Karniadakis, George Em and Perdikaris, Paris and Raissi, Maziar},
  journal = {arXiv preprint arXiv:1511.04143},
  year = {2015},
  url = {https://arxiv.org/abs/1511.04143}
}

@book{alvarez2023teoria,
  title={Teor{\'i}a de la elasticidad usando Matlab y Maxima: Volumen 1: Fundamentos},
  author={{\'A}lvarez Mar{\'i}n, Diego Andr{\'e}s},
  year={2023},
  publisher={Universidad Nacional de Colombia},
  edition={1},
  isbn={978-958-505-376-2},
  note={Facultad de Ingenier{\'i}a y Arquitectura, Sede Manizales}
}

@article{bihlo2024improving,
  title={Improving physics-informed neural networks with meta-learned optimization},
  author={Bihlo, Alex},
  journal={Journal of Machine Learning Research},
  volume={25},
  number={14},
  pages={1--26},
  year={2024}
}

@article{jagtap2020adaptive,
  title={Adaptive activation functions accelerate convergence in deep and physics-informed neural networks},
  author={Jagtap, Ameya D and Kawaguchi, Kenji and Karniadakis, George Em},
  journal={Journal of Computational Physics},
  volume={404},
  pages={109136},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{rahaman2019spectral,
  title={On the spectral bias of neural networks},
  author={Rahaman, Nasim and Baratin, Aristide and Arpit, Devansh and Draxler, Felix and Lin, Min and Hamprecht, Fred and Bengio, Yoshua and Courville, Aaron},
  booktitle={International conference on machine learning},
  pages={5301--5310},
  year={2019},
  organization={PMLR}
}

@article{xu2019frequency,
  title={Frequency principle: Fourier analysis sheds light on deep neural networks},
  author={Xu, Zhi-Qin John and Zhang, Yaoyu and Luo, Tao and Xiao, Yanyang and Ma, Zheng},
  journal={arXiv preprint arXiv:1901.06523},
  year={2019}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group UK London}
}

@article{sharma2022accelerated,
  title={Accelerated training of physics-informed neural networks (pinns) using meshless discretizations},
  author={Sharma, Ramansh and Shankar, Varun},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={1034--1046},
  year={2022}
}

@article{10.1093/gji/ggac399,
    author = {Song, Chao and Wang, Yanghua},
    title = {Simulating seismic multifrequency wavefields with the Fourier feature physics-informed neural network},
    journal = {Geophysical Journal International},
    volume = {232},
    number = {3},
    pages = {1503-1514},
    year = {2022},
    month = {10},
    abstract = {To simulate seismic wavefields with a frequency-domain wave equation, conventional numerical methods must solve the equation sequentially to obtain the wavefields for different frequencies. The monofrequency equation has the form of a Helmholtz equation. When solving the Helmholtz equation for seismic wavefields with multiple frequencies, a physics-informed neural network (PINN) can be used. However, the PINN suffers from the problem of spectral bias when approximating high-frequency components. We propose to simulate seismic multifrequency wavefields using a PINN with an embedded Fourier feature. The input to the Fourier feature PINN for simulating multifrequency wavefields is 4-D, namely the horizontal and vertical spatial coordinates of the model, the horizontal position of the source, and the frequency, and the output is multifrequency wavefields at arbitrary source positions. While an effective Fourier feature initialization strategy can lead to optimal convergence in training this network, the Fourier feature PINN simulates multifrequency wavefields with reasonable efficiency and accuracy.},
    issn = {0956-540X},
    doi = {10.1093/gji/ggac399},
    url = {https://doi.org/10.1093/gji/ggac399},
    eprint = {https://academic.oup.com/gji/article-pdf/232/3/1503/47715618/ggac399.pdf},
}

@article{article,
author = {Chai, Xintao and Cao, Wenjun and Li, Jianhui and Long, Hang and Sun, Xiaodong},
year = {2024},
month = {01},
pages = {1-1},
title = {Overcoming the Spectral Bias Problem of Physics-Informed Neural Networks in Solving the Frequency-Domain Acoustic Wave Equation},
volume = {PP},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
doi = {10.1109/TGRS.2024.3440471}
}

@article{celaya2025adaptive,
  title={An adaptive collocation point strategy for physics informed neural networks via the qr discrete empirical interpolation method},
  author={Celaya, Adrian and Fuentes, David and Riviere, Beatrice},
  journal={arXiv e-prints},
  pages={arXiv--2501},
  year={2025}
}

@article{visser2026pacmann,
  title={PACMANN: Point adaptive collocation method for artificial neural networks},
  author={Visser, Coen and Heinlein, Alexander and Giovanardi, Bianca},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={452},
  pages={118723},
  year={2026},
  publisher={Elsevier}
}

@Article{math13101571,
AUTHOR = {Martinez, Yuniel and Rojas, Luis and Peña, Alvaro and Valenzuela, Matías and Garcia, Jose},
TITLE = {Physics-Informed Neural Networks for the Structural Analysis and Monitoring of Railway Bridges: A Systematic Review},
JOURNAL = {Mathematics},
VOLUME = {13},
YEAR = {2025},
NUMBER = {10},
ARTICLE-NUMBER = {1571},
URL = {https://www.mdpi.com/2227-7390/13/10/1571},
ISSN = {2227-7390},
ABSTRACT = {Physics-informed neural networks (PINNs) offer a mesh-free approach to solving partial differential equations (PDEs) with embedded physical constraints. Although PINNs have gained traction in various engineering fields, their adoption for railway bridge analysis remains under-explored. To address this gap, a systematic review was conducted across Scopus and Web of Science (2020–2025), filtering records by relevance, journal impact, and language. From an initial pool, 120 articles were selected and categorised into nine thematic clusters that encompass computational frameworks, hybrid integration with conventional solvers, and domain decomposition strategies. Through natural language processing (NLP) and trend mapping, this review evidences a growing but fragmented research landscape. PINNs demonstrate promising capabilities in load distribution modelling, structural health monitoring, and failure prediction, particularly under dynamic train loads on multi-span bridges. However, methodological gaps persist in large-scale simulations, plasticity modelling, and experimental validation. Future work should focus on scalable PINN architectures, refined modelling of inelastic behaviours, and real-time data assimilation, ensuring robustness and generalisability through interdisciplinary collaboration.},
DOI = {10.3390/math13101571}
}

@article{Dietrich,
author = {Dietrich, Felix and Schilders, Wil},
year = {2025},
month = {09},
pages = {89-115},
title = {Scientific machine learning},
volume = {72},
journal = {Mathematische Semesterberichte},
doi = {10.1007/s00591-025-00399-4}
}

@techreport{baker2019workshop,
  title={Workshop report on basic research needs for scientific machine learning: Core technologies for artificial intelligence},
  author={Baker, Nathan and Alexander, Frank and Bremer, Timo and Hagberg, Aric and Kevrekidis, Yannis and Najm, Habib and Parashar, Manish and Patra, Abani and Sethian, James and Wild, Stefan and others},
  year={2019},
  institution={USDOE Office of Science (SC), Washington, DC (United States)}
}

@article{alonso2025mathematics,
  title={The Mathematics of Automatic Differentiation},
  author={Alonso, Noguer I and Sun, Yao and others},
  journal={Yao, The Mathematics of Automatic Differentiation (March 14, 2025)},
  year={2025}
}