

\bibitem{ref1}
Timoshenko, S. P., \& Goodier, J. N. (1970).
\emph{Theory of Elasticity} (3rd ed.).
McGraw-Hill. ISBN 0-07-064720-8.

\bibitem{ref2}
Zienkiewicz, O. C., Taylor, R. L., \& Zhu, J. O. (2013).
\emph{The Finite Element Method: Its Basis and Fundamentals} (7th ed.).
Butterworth-Heinemann. ISBN 978-1-85617-633-0.

\bibitem{ref3}
Karniadakis, G. E., Kevrekidis, I. G., Lu, L., Perdikaris, P., Wang, S., \& Yang, L. (2021).
Physics-informed machine learning.
\emph{Nature Reviews Physics}, 3(6), 422--440.

\bibitem{ref4}
Raissi, M., Perdikaris, P., \& Karniadakis, G. E. (2019).
Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations.
\emph{Journal of Computational Physics}, 378, 686--707.

\bibitem{ref5}
Karniadakis, G. E., Perdikaris, P., \& Raissi, M. (2015).
Physics-informed machine learning approach for forecasting and uncertainty quantification of dynamical systems.
\emph{arXiv preprint arXiv:1511.04143}.

\bibitem{ref6}
Boussinesq, J. (1885).
\emph{Application des Potentiels à l'Équilibre et du Mouvement des Solides Élastiques}.
Gauthier-Villars, Paris.

\bibitem{ref7}
Wang, S., Teng, Y., \& Perdikaris, P. (2021).
Understanding and mitigating gradient flow pathologies in physics-informed neural networks.
\emph{SIAM Journal on Scientific Computing}, 43(5), A3055--A3081.

\bibitem{ref8}
Rahaman, N., Baratin, A., Arpit, D., Draxler, F., Lin, M., Hamprecht, F., et al. (2018).
On the spectral bias of neural networks.
\emph{arXiv preprint arXiv:1806.08734}.

\bibitem{ref9}
Tancik, M., Srinivasan, P., Mildenhall, B., Fridovich-Keil, S., Raghavan, N., Singhal, U., et al. (2020).
Fourier features let networks learn high frequency functions in low dimensional domains.
\emph{arXiv preprint arXiv:2006.10739}.

\bibitem{ref10}
Maddu, S., Sturm, D., Wolff, C. L., \& Müller, J. (2022).
Gradient-enhanced physics-informed neural networks for forward and inverse PDE problems with noisy data.
\emph{Journal of Computational Physics}, 457, 111051.

\bibitem{ref11}
Shukla, K., Jagtap, A. D., \& Karniadakis, G. E. (2021).
Parallel physics-informed neural networks via domain decomposition.
\emph{Journal of Computational Physics}, 447, 110676.

\bibitem{ref12}
Goswami, S., Kontolati, K., Shields, M. D., \& Karniadakis, G. E. (2022).
Deep transfer operator learning for partial differential equations under conditional shift.
\emph{Nature Machine Intelligence}, 4(12), 1086--1096.

\bibitem{ref13}
Kissas, G., Yang, Y., Hwang, E., Witschey, W. R., Detre, J. A., \& Perdikaris, P. (2020).
Machine learning in cardiovascular flows modeling: Unifying and automating compute-efficient reduced-order models for coronary arteries.
\emph{Frontiers in Physics}, 8, 521540.

\appendix{Appendices}

\subsection{Appendix A: PyTorch PINN Implementation Details}

[To be populated with code listings and pseudocode from Checkpoint5-Diego notebook]

\subsubsection{A.1 Network Class}

\subsubsection{A.2 Physics Class Implementation}

\subsubsection{A.3 Loss Function Computation}

\subsubsection{A.4 Training Loop}

\subsection{Appendix B: Mathematical Derivations}

\subsubsection{B.1 Derivation of Multiplied-by-\(r\) Equilibrium Equations}

\subsubsection{B.2 L'Hôpital Limit for Circumferential Strain at \(r = 0\)}

\subsubsection{B.3 Gaussian Load Regularization Properties}

\subsection{Appendix C: Supplementary Numerical Results}

\subsubsection{C.1 Stress Field Contour Plots}

\subsubsection{C.2 Pointwise Error Maps}

\subsubsection{C.3 Loss Convergence Curves}

\subsubsection{C.4 Ablation Study Results}

\subsection{Appendix D: Boussinesq Analytical Solution Code}

[Python function providing reference Boussinesq stresses for any \((r,z)\) point]

\appendix{Appendix E: Reproducibility and Computational Environment}

\subsubsection{E.1 Required Software Versions}

\begin{itemize}
  \item PyTorch 2.0.0
  \item NumPy 1.24.0
  \item CUDA 12.0 (GPU acceleration)
  \item Python 3.10+
\end{itemize}

\subsubsection{E.2 Random Seed and Determinism}

\begin{itemize}
  \item \texttt{torch.manual\_seed(42)}
  \item \texttt{np.random.seed(42)}
\end{itemize}

\subsubsection{E.3 Training Configuration Checklist}

[Complete listing of all hyperparameters used in final training]